{{- if .Values.aws.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "docker-dive-web-ui.serviceAccountName" . }}
  labels:
    {{- include "docker-dive-web-ui.labels" . | nindent 4 }}
  {{- with .Values.aws.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: true
{{- end }}
